<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LaTeX学习 | Apin | blogs</title>

  
  <meta name="author" content="a-pin">
  

  
  <meta name="description" content="This is a blog website in order to record my study experiences!">
  

  
  <meta name="keywords" content="blog,a-pin">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="LaTeX学习"/>

  <meta property="og:site_name" content="Apin"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Apin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Apin</a>
    </h1>
    <p class="site-description">blogs</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>LaTeX学习</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/01/12/LaTeX学习/" rel="bookmark">
        <time class="entry-date published" datetime="2024-01-12T09:00:07.000Z">
          2024-01-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }

</script>


<div id="toc" class="toc-article" style="overflow-y: auto; max-height: 80%;">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B"><span class="toc-text">文档类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-text">页面设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="toc-text">基本框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80%E5%8C%BA"><span class="toc-text">导言区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8C%BA"><span class="toc-text">内容区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-text">基本组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-text">标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%90%86%E7%B1%BB%E7%8E%AF%E5%A2%83"><span class="toc-text">定理类环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-text">数学公式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F"><span class="toc-text">样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%A0%87"><span class="toc-text">上下标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%BC%8F"><span class="toc-text">分式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%AC%E5%8F%B7"><span class="toc-text">括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E7%B2%97"><span class="toc-text">加粗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E7%BA%A7%E6%8B%AC%E5%8F%B7"><span class="toc-text">超级括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E7%AD%89%E5%BC%8F"><span class="toc-text">多行等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%92%8C%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-text">矩阵和行列式</span></a></li></ol></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>LaTeX 是一种“非所见即所得”的排版系统，用户需要输入特定的代码，保存在后缀为 .tex 的文件中，通过编译得到所需要的 pdf 文件；</p>
<br>

<h1 id="文档类型"><a href="#文档类型" class="headerlink" title="文档类型"></a>文档类型</h1><p>Tex 有多种文档类型可选，如下是常用的几种类型：</p>
<ul>
<li>英文：book、article、beamer；</li>
<li>中文：ctexbook、ctexart、ctexbeamer；</li>
</ul>
<p>不同的文件类型，编写的过程中也会有一定的差异，如果直接修改文件类型的话，甚至会报错；</p>
<p>一般在 <code>\documentclass</code> 处设置基本参数；通常设置默认字体大小为 12pt，纸张大小为 A4，单面打印：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[12pt, a4paper, oneside]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">	正文</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<br>

<h1 id="页面设置"><a href="#页面设置" class="headerlink" title="页面设置"></a>页面设置</h1><p>使用 <code>\geometry&#123;&#125;</code> 设置<strong>页边距</strong>（需要 <code>geometry</code> 宏包）：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;geometry&#125;</span><br><span class="line"><span class="keyword">\geometry</span>&#123;left=2.54cm, right=2.54cm, top=3.18cm, bottom=3.18cm&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>\linespread&#123;&#125;</code> 设置<strong>行间距</strong>：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\linespread</span>&#123;1.5&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>\pagenumbering&#123;&#125;</code> 设置<strong>页码格式</strong>，阿拉伯数字 <code>arabic</code>（默认），小写字母 <code>alph</code>，大写字母 <code>Alph</code>，大写罗马数字 <code>Roman</code>：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\pagenumbering</span>&#123;roman&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>\setcounter&#123;page&#125;&#123;&#125;</code> 设置<strong>页码起始值</strong>：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\setcounter</span>&#123;page&#125;&#123;0&#125;</span><br></pre></td></tr></table></figure>

<br>

<h1 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h1><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[12pt, a4paper, oneside]&#123;ctexart&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath, amsthm, amssymb, graphicx&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[bookmarks=true, colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 导言区</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span>&#123;...&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;...&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">	<span class="keyword">\maketitle</span></span><br><span class="line">	正文</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="导言区"><a href="#导言区" class="headerlink" title="导言区"></a>导言区</h2><p>为了实现更多的功能，需要使用 <code>\usepackage&#123;&#125;</code> 加载宏包；</p>
<p>例如，与数学公式与定理环境相关的宏包为 <code>amsmath</code>、<code>amsthm</code>、<code>amssymb</code>，用于插入图片的宏包为 <code>graphicx</code>：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;amsmath, amsthm, amssymb, graphicx&#125;</span><br></pre></td></tr></table></figure>

<p>另外，在加载宏包时还可以针对这个宏包设置基本参数；</p>
<p>例如，使用超链接宏包 <code>hyperref</code>，设置其引用的颜色为黑色等：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[bookmarks=true, colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="内容区"><a href="#内容区" class="headerlink" title="内容区"></a>内容区</h2><ul>
<li><p>位于 <code>&#123;document&#125;</code> 中，文档会默认进行<strong>首行缩进</strong>，多余的空格、回车等都会被<strong>自动忽略</strong>；</p>
</li>
<li><p><strong>相邻的行</strong>在编译时会视为同一段，而另起一段的方式是<strong>间隔一行</strong>；</p>
</li>
<li><p><strong>另起一页</strong>的方法为 <code>\newpage</code>；</p>
</li>
</ul>
<p>在正文中，可以设置局部的<strong>特殊字体</strong>：</p>
<table>
<thead>
<tr>
<th>字体</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>直立</td>
<td><code>\textup&#123;&#125;</code></td>
</tr>
<tr>
<td>意大利</td>
<td><code>\textit&#123;&#125;</code></td>
</tr>
<tr>
<td>倾斜</td>
<td><code>\textsl&#123;&#125;</code></td>
</tr>
<tr>
<td>小型大写</td>
<td><code>\textsc&#123;&#125;</code></td>
</tr>
<tr>
<td>加宽加粗</td>
<td><code>\textbf&#123;&#125;</code></td>
</tr>
</tbody></table>
<img src="1.png" style="zoom:67%;" />

<br>

<h1 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h1><br>

<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>使用 <code>\title&#123;&#125;</code> 设置标题，使用 <code>\author&#123;&#125;</code> 设置作者，使用 <code>\date&#123;&#125;</code> 设置日期；</p>
<p>但以上位于导言区的设置并没有输出内容，为了在文档中显示标题信息，需要使用 <code>\maketitle</code>；</p>
<br>

<h2 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h2><p>对于 ctexart 文件类型，可以使用 <code>\section&#123;&#125;</code> 和 <code>\subsection&#123;&#125;</code> 设置章节：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">\section</span>&#123;一级标题&#125;</span><br><span class="line">	<span class="keyword">\subsection</span>&#123;二级标题&#125;</span><br><span class="line">	正文</span><br><span class="line">	<span class="keyword">\subsection</span>&#123;二级标题&#125;</span><br><span class="line">	正文</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<img src="2.png" style="zoom:67%;" />

<br>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>在有了章节的结构之后，可以使用 <code>\tableofcontents</code> 生成目录；</p>
<img src="3.png" style="zoom:67%;" />

<br>

<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>需要导入 <code>graphicx</code> 宏包，使用 <code>\begin&#123;figure&#125;</code> 插入：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[htbp]</span><br><span class="line">	<span class="keyword">\centering</span></span><br><span class="line">	<span class="keyword">\includegraphics</span>[width=8cm]&#123;图片.jpg&#125;</span><br><span class="line">	<span class="keyword">\caption</span>&#123;图片标题&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>[htbp]</code> 的作用是自动选择插入图片的最优位置；</li>
<li><code>\centering</code> 设置让图片居中；<code>\raggedleft</code> 或 <code>\flushright</code> 右对齐；</li>
<li><code>[width=8cm]</code> 设置了图片的宽度为 8cm；</li>
<li><code>\caption&#123;&#125;</code> 用于设置图片的标题；</li>
</ul>
<br>

<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>LaTeX 中表格的插入较为麻烦，可以直接使用<a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/#">工具网站 tablesgenerator</a> 来生成：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[htbp]</span><br><span class="line">	<span class="keyword">\centering</span></span><br><span class="line">	<span class="keyword">\caption</span>&#123;表格标题&#125;</span><br><span class="line">	<span class="keyword">\begin</span>&#123;tabular&#125;&#123;ccc&#125;</span><br><span class="line">        1 <span class="built_in">&amp;</span> 2 <span class="built_in">&amp;</span> 3 <span class="keyword">\\</span></span><br><span class="line">        4 <span class="built_in">&amp;</span> 5 <span class="built_in">&amp;</span> 6 <span class="keyword">\\</span></span><br><span class="line">        7 <span class="built_in">&amp;</span> 8 <span class="built_in">&amp;</span> 9</span><br><span class="line">	<span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>[tabular]</code> 环境中 <code>\\</code> 表示换行，不同列之间用 <code>&amp;</code> 分开；另外，存在 <code>[array]</code> 环境，适用于复杂内容的表格；</p>
</li>
<li><p><code>&#123;ccc&#125;</code> 为列格式说明，可以设置每一列内容的格式；</p>
  <img src="5.png" style="zoom: 67%;" />

<p>  在同一个列中 设置多种格式，可以使用 <code>&gt;</code> 和 <code>&lt;</code>  连接；</p>
</li>
<li><p>设置分割线，在列格式说明中使用 <code>|</code>，在内容中使用 <code>\hline</code> 标签；</p>
</li>
<li><p>在 <code>&#123;table&#125;</code> 中，可以由多个 <code>&#123;tabular&#125;</code> 组成，设置其 <code>\begin&#123;tabular&#125;[垂直对齐]&#123;ccc&#125;</code> 调整布局，t 为顶部对齐，b 为底部对齐，默认为垂直居中；</p>
  <img src="4.png" style="zoom:67%;" /></li>
</ul>
<br>

<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>存在无序列表 <code>itemize</code>、有序列表 <code>enumerate</code> 和描述 <code>description</code>：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">    <span class="keyword">\item</span>[(1)] 这是第一点; </span><br><span class="line">    <span class="keyword">\item</span>[(2)] 这是第二点;</span><br><span class="line">    <span class="keyword">\item</span>[(3)] 这是第三点. </span><br><span class="line"><span class="keyword">\end</span>&#123;enumerate&#125;</span><br></pre></td></tr></table></figure>

<p>注意，可以自定义 <code>\item</code> 的样式；</p>
<img src="6.png" style="zoom:67%;" />

<br>

<h2 id="定理类环境"><a href="#定理类环境" class="headerlink" title="定理类环境"></a>定理类环境</h2><p>需要宏包：<code>\usepackage&#123;amsthm&#125;</code>；</p>
<p>新定义定理环境：<code>\newtheorem&#123;name&#125;[counter]&#123;text&#125;[section]</code>；</p>
<ul>
<li>name：标识这个环境的关键字（用于编程）；</li>
<li>text：真正在文档中打印出来的定理环境的名字；</li>
<li>counter：计数器；通常新定义的定理环境会使用新的计数器，但是可以在 counter 中传入其他的定理环境，表示和这个环境共用计数器；</li>
<li>section：定理编号依赖于某个章节层次；</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newtheorem</span>&#123;theorem&#125;&#123;定理&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">\begin</span>&#123;theorem&#125;[勾股定理]</span><br><span class="line">	若 <span class="built_in">$</span>a,b<span class="built_in">$</span> 为直角三角形的两条直角边，<span class="built_in">$</span>c<span class="built_in">$</span> 为斜边，那么 <span class="built_in">$</span>a<span class="built_in">^</span>2 + b<span class="built_in">^</span>2 + c<span class="built_in">^</span>2.<span class="built_in">$</span></span><br><span class="line"><span class="keyword">\end</span>&#123;theorem&#125;</span><br></pre></td></tr></table></figure>

<img src="7.png" style="zoom:67%;" />

<br>

<h1 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h1> <br>

<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><p><strong>行内公式</strong></p>
<p>  通常使用 <code>$...$</code> 来输入，称为公式环境；</p>
  <figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">若<span class="built_in">$</span>a&gt;0<span class="built_in">$</span>, <span class="built_in">$</span>b&gt;0<span class="built_in">$</span>, 则<span class="built_in">$</span>a+b&gt;0<span class="built_in">$</span>.</span><br></pre></td></tr></table></figure>

<p>  公式环境通常使用特殊字体，默认为斜体；</p>
<p>  如果需要在行内公式中展现出行间公式的效果，可以在前面加入<code>\displaystyle</code>：</p>
  <figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设<span class="built_in">$</span><span class="keyword">\displaystyle</span><span class="keyword">\lim</span><span class="built_in">_</span>&#123;n<span class="keyword">\to</span><span class="keyword">\infty</span>&#125;x<span class="built_in">_</span>n=x<span class="built_in">$</span>.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>行间公式</strong></p>
<p>  使用 <code>$$...$$</code> 来输入：</p>
  <figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line">a+b&gt;0.</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><br>

<h3 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h3><ul>
<li><p>上标使用 <code>^</code> 输入，<code>^&#123;&#125;</code>，例如 <code>a^n</code>；</p>
</li>
<li><p>下标使用 <code>_</code> 输入，<code>_&#123;&#125;</code>，例如 <code>a_n</code>；</p>
</li>
</ul>
<br>

<h3 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h3><p>使用 <code>\dfrac&#123;&#125;&#123;&#125;</code> 来输入，例如 <code>\dfrac&#123;a&#125;&#123;b&#125;</code>；</p>
<p>为了在行间、分子、分母或者指数上输入较小的分式，可以改用 <code>\frac&#123;&#125;&#123;&#125;</code>，例如 <code>a^\frac&#123;1&#125;&#123;n&#125;</code>；</p>
<br>

<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><ul>
<li><p>小括号可以直接用 <code>(..)</code> 输入；</p>
<p>  但是，有时候括号内的内容高度较大，需要改用 <code>\left(..\right)</code>，例如 <code>\left(1+\dfrac&#123;1&#125;&#123;n&#125;\right)^n</code>；</p>
<p>  在公式中间隔开，表示逻辑或 <code>|</code>，使用 <code>\left(..\middle|..\right)</code>；</p>
</li>
<li><p>输入大括号需要用 <code>\&#123;..\&#125;</code>，其中 <code>\</code> 起到了转义作用；</p>
</li>
</ul>
<br>

<h3 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h3><p>需要 <code>bm</code> 宏包，使用 <code>\bm&#123;&#125;</code>，并且可以保留公式的斜体；</p>
<br>

<h3 id="超级括号"><a href="#超级括号" class="headerlink" title="超级括号"></a>超级括号</h3><p>使用 <code>&#123;cases&#125;</code> 环境，用于分段函数或者方程组：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line">f(x)=</span><br><span class="line"><span class="keyword">\begin</span>&#123;cases&#125;</span><br><span class="line">	x, <span class="built_in">&amp;</span> x&gt;0, <span class="keyword">\\</span></span><br><span class="line">	-x, <span class="built_in">&amp;</span> x<span class="keyword">\leq</span> 0.</span><br><span class="line"><span class="keyword">\end</span>&#123;cases&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<img src="8.png" style="zoom: 80%;" />

<p>与表格类似，<code>&amp;</code> 分列，<code>\\</code> 换行；</p>
<br>

<h3 id="多行等式"><a href="#多行等式" class="headerlink" title="多行等式"></a>多行等式</h3><p>使用 <code>&#123;aligned&#125;</code> 环境：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;aligned&#125;</span><br><span class="line">	a <span class="built_in">&amp;</span> =b+c <span class="keyword">\\</span></span><br><span class="line">	<span class="built_in">&amp;</span> =d+e</span><br><span class="line"><span class="keyword">\end</span>&#123;aligned&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="矩阵和行列式"><a href="#矩阵和行列式" class="headerlink" title="矩阵和行列式"></a>矩阵和行列式</h3><p>矩阵可以用 <code>&#123;bmatrix&#125;</code> 环境（方括号）和 <code>&#123;pmatrix&#125;</code> 环境（圆括号）：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;bmatrix&#125;</span><br><span class="line">	a <span class="built_in">&amp;</span> b <span class="keyword">\\</span></span><br><span class="line">	c <span class="built_in">&amp;</span> d</span><br><span class="line"><span class="keyword">\end</span>&#123;bmatrix&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>类似的，输入行列式的话，可以使用 <code>&#123;vmatrix&#125;</code> 环境；</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/工具/">工具</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/LaTex/">LaTex</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2024 a-pin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>