<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaWeb-MVC与三层架构 | Apin | blogs</title>

  
  <meta name="author" content="a-pin">
  

  
  <meta name="description" content="This is a blog website in order to record my study experiences!">
  

  
  <meta name="keywords" content="blog,a-pin">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="JavaWeb-MVC与三层架构"/>

  <meta property="og:site_name" content="Apin"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Apin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Apin</a>
    </h1>
    <p class="site-description">blogs</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>JavaWeb-MVC与三层架构</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/03/22/JavaWeb-MVC与三层架构/" rel="bookmark">
        <time class="entry-date published" datetime="2023-03-22T06:00:07.000Z">
          2023-03-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaWeb-MVC%E4%B8%8E%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-text">JavaWeb-MVC与三层架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC"><span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-text">三层架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC%E4%B8%8E%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-text">MVC与三层架构的联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E7%BB%93%E6%9E%84"><span class="toc-text">包结构</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>此文章属于原创，如需使用请标明出处！</p>
<h1 id="JavaWeb-MVC与三层架构"><a href="#JavaWeb-MVC与三层架构" class="headerlink" title="JavaWeb-MVC与三层架构"></a>JavaWeb-MVC与三层架构</h1><br>

<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><ul>
<li>M(Model)模型：应用程序的核心功能，管理这个模块中用的数据和值(bean,dao)；</li>
<li>V(View)视图：视图提供模型的展示，管理模型如何显示给用户，它是应用程序的外观(jsp&#x2F;html)；</li>
<li>C(Controller)控制器：对用户的输入做出反应，管理用户和视图的交互，是连接模型和视图的枢纽(servlet&#x2F;service)；</li>
</ul>
<p>用户通过 View 操作软件，View 将请求传递给 Controller，Model 负责数据的管理，View 负责与用户交互，Controller 负责对用户的请求进行响应，同时，当数据更新时会传给 View 然后更新页面。</p>
<p><img src="/2023/03/22/JavaWeb-MVC%E4%B8%8E%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/4.png"></p>
<br>

<h2 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h2><p>通常意义上的三层架构就是将整个业务应用划分为：表现层（UI）、业务逻辑层（BLL）、数据访问层（DAL）。</p>
<ol>
<li><strong>表现层（UI）</strong>：表现层，通俗讲就是展现给用户的界面，即用户在使用一个系统的时候他的所见所得（html、web&#x2F;controller）；</li>
<li><strong>业务逻辑层（BLL）</strong>：业务层，针对具体问题的操作，也可以说是对数据层的操作，对数据业务逻辑处理（service）；</li>
<li><strong>数据访问层（DAL）</strong>：持久层，该层所做事务直接操作数据库，针对数据的增添、删除、修改、更新、查找等（dao）；</li>
</ol>
<br>

<h2 id="MVC与三层架构的联系"><a href="#MVC与三层架构的联系" class="headerlink" title="MVC与三层架构的联系"></a>MVC与三层架构的联系</h2><p>三层是基于业务逻辑来分的，而 MVC 是基于页面来分的；</p>
<p>三层架构的分层模式是典型的上下关系，上层依赖于下层。但 MVC 作为表现模式是不存在上下关系的，而是相互协作关系；</p>
<p>MVC模式和三层架构，是分别从两个不同的角度去设计的，但目的都是“解耦，分层，代码复用等”。</p>
<p><img src="/2023/03/22/JavaWeb-MVC%E4%B8%8E%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/5.jpg"></p>
<br>

<h2 id="包结构"><a href="#包结构" class="headerlink" title="包结构"></a>包结构</h2><p>java 中的 Dao、Service、Controller三层体系：</p>
<p><img src="/2023/03/22/JavaWeb-MVC%E4%B8%8E%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/2.png"></p>
<p>几乎所有的业务逻辑，实际上最后就是对数据库表的操作，Dao 层面向数据库中的表，Service 进行事务、业务逻辑的具体实现，Controller 层对接收到的请求进行控制，然后负责调用 Service 层进行业务逻辑实现，Service 层将逻辑处理中需要对数据库表的操作交给 Dao 层进行数据操作，最后将处理结果逐层返回给前端，用户就可以看到最后的处理结果。</p>
<p><img src="/2023/03/22/JavaWeb-MVC%E4%B8%8E%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/1.png"></p>
<p>其中的 Bean 包中的类对应数据库中的表，列名等于属性名，此外，其中还包含各种 getter、setter、构造函数等方法；</p>
<p>Dao 全称 Data Access Object（数据访问对象）主要负责访问数据库，对数据的 CRUD，获取结果集返回给 Service，不会涉及事务；</p>
<p>其中的 Dao 包里面有 impl(实现)和接口，注意其中的 impl 不仅要实现接口，还可以继承 Util 类；</p>
<p>Service 层主要负责业务逻辑的实现，实际就是对 Dao 层的增删改查操作的进一步封装，涉及到事务的操作；</p>
<p>其中的 web，也就是 Controller 层，可以接受参数、调取 service 和页面跳转等；</p>
<p>Controller 层主要用于对<strong>业务逻辑</strong>进行控制，控制用户输入，接收来自前端的请求，将需要执行的操作交给 Service 层进行处理，再将处理后的结果返回给前端；</p>
<p><img src="/2023/03/22/JavaWeb-MVC%E4%B8%8E%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/3.png"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/web开发基础/">web开发基础</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/基础概念/">基础概念</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2023 a-pin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>